AWS_ENVIRONMENT=development
AWS_SESSION_TOKEN=
AWS_ROLE_ARN=arn:aws:iam::226475284860:role/cs-lambda-s3
AWS_REGION=eu-west-1
AWS_FUNCTION_NAME=hello-world
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=30
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs4.3
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
EXCLUDE_GLOBS="event.json"
PACKAGE_DIRECTORY=build